//
//  YSSetting.pch
//  YS_iOS_Other
//
//  Created by YJ on 16/6/17.
//  Copyright © 2016年 YJ. All rights reserved.
//

#ifndef YSSetting_pch
#define YSSetting_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



// __OBJC__ 这个宏，在所有的.m 和 .mm 文件中默认就定义了这个宏
#ifdef __OBJC__
// 如果这个全局的头文件或者宏只需要在 .m 或者 .mm 文件中使用，请把该头文件或宏写到 #ifdef __OBJC__ 中

#import "YSDevSettingFile.h"
#import "GlobalString.h"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Masonry.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import <CocoaLumberjack/CocoaLumberjack.h>

#import "YSDDLogManager.h"


#ifdef  DEBUG
// ... 指接收可变参数
#define NJLog(...) NSLog(__VA_ARGS__)
#else
#define NJLog(...)
#endif


#endif






#endif /* YSSetting_pch */
